/*
.container{
    display: flex;
    flex-direction: row;
    border: 2px solid red;
}

.item{
    border: 2px solid blue;
    background-color: orange;
    padding: 20px;
}*/
/*
.container{
    border: 2px solid red;
    display: grid;
    /*grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 3fr 1fr;*/
    
    /*grid-row-gap: 10px;
    grid-column-gap: 10px;*/

    /*grid: 100px 200px 100px / repeat(4, auto);*/
    /*grid: repeat(3, 1fr) / repeat(4, 1fr);*/
    /*gap: 10px;*/ /*и для столбцов и для строк*/
   /* gap: 10px 20px;*/

    /*justify-items: stretch;

}*/
/*
.item{
    padding: 10px;
    border: 1px solid black;
    background-color: blue;
    color: white;
    box-sizing: border-box;
    z-index: 1;
    text-align: center;
}
*/
/*
.style1 {
    grid-area: 1 / 1 / 2 / 3;
  }


.style2{
    /*
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;*/
    /*обобщенный вариант*/
    /*grid-column: 2/3;
    grid-row: 1/3;*/
    /*тоже самое но другое свойство*/

    /*grid-area: 1/1/4/5; */
    /*стартовая строка / стартовый столбец/ конечная строка / конечный столбец*/
/*
    background-color: darkcyan;
    z-index: -1;
    opacity: 0.5;
}*/
/*
.style12{
    background-color: blueviolet;
    grid-area: 1/1/5/6; 
    z-index: 3;
    opacity: 0.5;
}*/



.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid: 100px 1fr 100px / 1fr 4fr 1fr;
    grid-template-areas:
      'header header header'
      'menubar content sidebar'
      'footer footer footer';
}

.header {
    background-color: yellow;
    grid-area: header;
  }

  .content {
    background-color: darkcyan;
    /*z-index: 2;
    opacity: 0.5;
    */
    grid-area: content;
  }

  .menubar {
    background-color: blue;
    grid-area: menubar;
  }
  
  .sidebar {
    background-color: blueviolet;
    grid-area: sidebar;
  }

  .footer {
    background-color: orangered;
    grid-area: footer;
  }


